
import React, { useState } from "react";

const EmbedChat = () => {
  const [isOpen, setIsOpen] = useState(false);

  const toggleIframe = () => {
    setIsOpen(!isOpen);
  };

  return (
    <div>
      <button onClick={toggleIframe} className="chat-button">
        {isOpen ? "Close Chat" : "Open Chat"}
      </button>

      {isOpen && (
        <div className="iframe-container">
          <iframe
            src="http://localhost:3000"
            width="450"
            height="750"
            style={{ border: "none" }}
            title="Embedded Chat"
          />
        </div>
      )}

      <style>{`
        .chat-button {
          position: fixed;
          bottom: 20px;
          right: 20px;
          padding: 10px 20px;
          background-color: #007bff;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          z-index: 1001;
        }

        .iframe-container {
          position: fixed;
          bottom: 70px;
          right: 20px;
          width: 450px;
          height: 750px;
          z-index: 1000;
        }
      `}</style>
    </div>
  );
};

export default EmbedChat;
